<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Breakfast</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background-color:darkkhaki;
    
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width:200px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar      a{
    text-decoration: none;
    color:black;
    font-size: 15px;
}
.navbar  a:hover{
    background-color: cadetblue;
    padding: 15px;
}

.gal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0 20px;
}
.container .box{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}
.container .box .pic{
    display: flex;
    flex-direction: column;
    width: 32.5%;
 
}
.container .box .pic img{
    margin-left: 10%;
    padding-bottom: 20px;
    width: 80%;
  
    
}
.pic h3{
   margin-left: 2%;
   color: crimson;
   background-color: bisque;
   padding: 10px;
   position: absolute;
   bottom: 22%;
   
}



    </style>
</head>
<body>

    
    <div class="container">
         <div class="navbar">
             <img src="../logo foodicted.png " class="logo">
            <a href="../recipes.html"><span> BACK</span></a>
        </div>
        <div class="gal">
        <div class="box">
            <div class="pic">
                <a  target="_blank" href="https://www.vegrecipesofindia.com/eggless-pancake-recipe/">
                <img src="b1.jpg" width="250" height="400" >
             </a>
             <h3>Eggless Pancake</h3>
            </div>

            <div class="pic">
                <a  target="_blank" href="https://www.vegrecipesofindia.com/masala-dosa-recipe-how-to-make-masala-dosa-recipe/">
                <img src="b2.jpg" width="250" height="400" >
            </a>
            <h3>Masala Dosa</h3>
            </div>

            <div class="pic">
                <a target="_blank" href="https://www.vegrecipesofindia.com/pav-bhaji-recipe-mumbai-pav-bhaji-a-fastfood-recipe-from-mumbai/">
                <img src="b3.jpg"width="250" height="400" >
            </a>
            <h3>Pav Bhaji</h3>
            </div>
            <div class="pic">
                <a target="_blank" href="https://www.vegrecipesofindia.com/avocado-garlic-toast-recipe/">
                <img src="b4.jpg"width="250" height="400" >
            </a>
            <h3>Avocado garlic toast</h3>
            </div>
            <div class="pic">
                <a target="_blank" href="https://www.vegrecipesofindia.com/medu-vada-recipe-medu-vada/">
                <img src="b5.jpg"width="250" height="400" >
            </a>
            <h3>Medu Vada</h3>
            
        </div>
 
       
       
    </div>
            
    </div>
    
</body>
</html>